/* ---------- START ROOT ---------------- */
html{
    scroll-behavior: smooth;
    height:100%;
    width:100%;
    -webkit-text-size-adjust: 100%;
}
:root{
    --white-shadow-color: rgba(145, 163, 163, 0.42);
    --main-gradient: 90deg, rgba(0,205,172,1) 0%, rgba(2,170,189,1) 100%; 
    --main-gradient-color: rgb(0,205,172);
    --dark-gray-color: #333333;
    --light-gray-color: #D9D9D9;
    --black-shadow-color: rgba(0,0,0,0.35);
    --background-color: #2A2A2A;
    --max-screen-width: 90rem;
}
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre{
    margin:0px;
}
body{
    background-color:var(--background-color);
    color:white;
    font-family: "Maven Pro", sans-serif;
    width:100%;
    height:100%;
}
a{
    text-decoration: none;
    color:inherit;
}
a:hover{
    text-decoration: none;
    color:inherit;
}
a:focus{
    outline: none;
    text-decoration: none;
    color:inherit;
}
ul{
    list-style:none;
    padding:0px;
    margin:0px;
}
/*-------- START PROPERTIES -------- */

.flex{display:flex;}
.flex-col{flex-direction:column;}
.flex-row{flex-direction:row;}
.justify-center{justify-content:center;}

.align-center{align-items: center;}
.items-top{align-items:flex-start;}

.wrap{
    flex-wrap:wrap;
}

.gap-3{gap:3rem;}
.gap-2{gap:2rem;}
.gap-1{gap:1rem;}

.min-h-screen{min-height:100vh;}
.h-screen{min-height:100vh;}

.p-3{ padding:2.5rem;}
.p-2{padding:1.75rem;}
.p-1{padding:1rem;}



.fixed{position:fixed;}
.right-0{right:0px;}
.top-0{top:0px;}
.left-0{left:0px;}

.margin-bottom{margin-bottom:1rem;}
.margin-top{margin-top:1rem;}

.max-w-lg{
    width:100%;
    max-width:var(--max-screen-width);

}
.full-w{
    width:100%;
}

.fs-1{font-size: 1.5rem;}
.fs-m{font-size:2rem;}
.fs-l{font-size:2.5rem;}
.fs-2{font-size: 2rem;}
.text-center{text-align: center;}

.bold-1{font-weight: 500;}
.bold-2{font-weight: 600;}
.bold-3{font-weight:700;}

.no-select {
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

/* ------------ START NAV ------------- */
.blur{
    backdrop-filter:blur(5px);
}
z-10{
    z-index:10;
}
.nav-container{
    max-width: 150rem;
    margin:0 auto;
}
.nav-icon{
    display:block;
    height:40px;
}
.nav-svg{
    fill: white;
}
.nav-svg:hover{
    fill: var(--main-gradient-color);
    transition: fill .25s ease-out;
}

.nav-wrapper{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    font-weight: 500;
}
.list-item{
    margin:0px 10px;
}
.nav-links:hover{
    font-weight:600;
}
.nav-links, .nav-links:hover{
    transition: font-weight .25s ease-out;
}
/* ------------ START HERO ------------- */
.hero-ctn{
    background:#2A2A2A;
    height:40rem;
    width: 80%;
    max-width: 100rem;
    box-shadow: 0px -5px 209px 9px var(--white-shadow-color);
    border-radius: 5rem;
}
.hero-text{
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.25;
}
.hero-subtext{
    max-width:50rem;
    text-align:center;
}
.gradient-text{
    background-color: var(--main-gradient-color);
    background: var(--main-gradient-color);
    background-image: linear-gradient(var(--main-gradient));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.hero-menu{
    border-radius: 3rem;
    border: var(--white-shadow-color) 2px solid;
}
.arrow-button{
    width:5rem;
}
#arrow-svg{
    stroke: var(--white-shadow-color);
    transition: stroke .25s ease-out;
}
#arrow-svg:hover{
    stroke: var(--light-gray-color);
    transition: stroke .25s ease-out;
}

/*------- SECTION SCROLLING ---------- */

.scroll-section{
    scroll-margin-top:0px;
}


/* ------------ START ABOUT ------------- */


#profile-img{
    aspect-ratio: 1/1;
    width:25rem;
    object-fit:cover;
    border-radius:50%;
}
.subheading{
    font-size:3.5rem;
    font-weight: 500;
    margin-bottom:1.5rem;
}
.about-me-text{
    /*font-size:2rem;*/
    padding: 1rem 2rem;
}
/*------ CARD PROPERTIES ------- */
.card{
    background: var(--dark-gray-color);
    border-radius: 3rem;
    box-shadow: 0px 4px 4px 0px black;
    width:95%;
}
.card-title{
    font-size:2.5rem;
    font-weight: 500;
}
.card-title::after{
    content:" ";
    margin-right:10px;
}
.card-subtitle{
    font-size: 2.25rem;
    font-weight: 200;
    display: inline-flex;
    align-items: flex-end;
}

.card-date{
    font-size: 1.5rem;
    color: var(--main-gradient-color);
}
.card-text{
    font-weight: 200;
    display:inline-flex;
}

.bp::before{
    content: "â€¢";
    margin-right: 1rem;
}
.relevance-tag{
    background: var(--light-gray-color);
    color: var(--dark-gray-color);
    border-radius: .5rem;
    font-weight: 600;
    font-size:1.5rem;
}
.btn-p-1{
    padding: .25rem .75rem;
}
.gradient-btn {
    background: var(--background-color);
    width:fit-content;
    border-radius: 1rem;
    margin:1px;
    white-space: nowrap;
    display:block;

}
.gradient-border{
    background: var(--main-gradient-color);
    width:fit-content;
    border-radius: 1rem;
    padding:1px;
}
.color-hover{
    color:inherit;
    transition: color .25s ease-out;
}
.color-hover:hover{
    color: var(--main-gradient-color);
    transiton: color .25s ease-out;
}
.project-box{
    height:40rem;
    border:1px solid var(--light-gray-color);
    padding:1.5rem;
    border-radius: 1.25rem;
    max-width: calc(var(--max-screen-width)/2);
    //box-shadow: 0px 1px 9.3px 2px var(--white-shadow-color); 
}
.project-heading{
    font-size: 3rem;

}


section{
    clear:both;
}

#overlay-button{
    position: fixed;
    bottom: 30px;
    right: 30px;    
    scale:1;
    transition: scale 0.1s ease-out;

}

#overlay-button:hover{
    scale: 1.25;
    transition: scale 0.1s ease-out;
}

#overlay-menu{
    position: fixed;
    bottom: 120px;
    right: 30px;
}

#overlay-wrapper{
    width:20rem;
    align-items:flex-end;
}

.overlay-nav{
    text-align:center;
    padding:.4rem 1.9rem;
    font-weight:500;
    font-size: x-large;
    
}

#nav-circle{
    fill: var(--dark-gray-color);
    filter: drop-shadow(0px 0px 2px var(--black-shadow-color));
    cursor:pointer;
}

.op{
    opacity:.7;
}

.op:hover{
    opacity:1;
}

/* ------ TRANSITIONS --------- */

.p-slide{
    padding:.25rem 2rem;
    transition: padding .25s ease-out;
}

.p-slide:hover{
    padding: .25rem 4rem; 
    transition: padding .25s ease-out;
}

.w-slide{
    width:20rem;
    transition: width .25s ease-out;
}

.w-slide:hover{
    width:16rem;
    transition: width .25s ease-out;
}


/* -------------- ANIMATIONS ------------------ */



@keyframes fade-in{
    from{
        opacity:0;
        
    }
    to{
        opacity:.7;
        
    }
}

.fade-in {
    animation: fade-in .25s cubic-bezier(0.08, 0.99, 0.23, 1.4);
}

@keyframes slide-in{
    from{
        transform: translatex(100%);
    }
    to{
        
        transfrom: translatex(0);
    }
}

.slide-in{
    animation: slide-in .25s cubic-bezier(0.08, 0.99, 0.23, 1.4);
}



@keyframes fade-out{
    from{
        opacity:.7;
        transform:translate(0);
    }
    to{
        opacity:0;
        transform:translatex(100%);
    }
}

.fade-out{
    animation: fade-out .25s cubic-bezier(0.08, 0.99, 0.23, 1.4);
}

.hover-in{
    animation: hover-in .25s cubic-bezier(0.08, 0.99, 0.23, 1.4);
}

@keyframes hover-in{
    from{
        transform: scale(.9);
    }
    to{
        transform: scale(1);
    }
}


/* ------------- RESPONSIVE -------------- */

@media (min-width: 768px){
    .hero-text{
        font-size:6rem;
    }

}

@media (max-width: 768px){
    .fs-l{
        font-size: 2rem;
    }

    .r-row{
        flex-direction:column;
    }

    #profile-img{
        width:30rem;
    }

    .project-box{
       max-width:90%;
    }

    section{
        margin: 20rem 0rem;
    }

    .scroll-section{
        scroll-margin-top:80px;
    }
    .fs-m{
        font-size:1.85rem;
    }
    .nav-svg{
        width:30px;
    }
}